数据集大小: (10012, 1000, 3)
标签数量: 38
数据中存在的类别: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
存在的类别数量: 38
类别名称: ['healthy_with_pulley', 'healthy_without_pulley', 'inner_0.7mm_100W', 'inner_0.7mm_200W', 'inner_0.7mm_300W', 'inner_0.9mm_100W', 'inner_0.9mm_200W', 'inner_0.9mm_300W', 'inner_1.1mm_100W', 'inner_1.1mm_200W', 'inner_1.1mm_300W', 'inner_1.3mm_100W', 'inner_1.3mm_200W', 'inner_1.3mm_300W', 'inner_1.5mm_100W', 'inner_1.5mm_200W', 'inner_1.5mm_300W', 'inner_1.7mm_100W', 'inner_1.7mm_200W', 'inner_1.7mm_300W', 'outer_0.7mm_100W', 'outer_0.7mm_200W', 'outer_0.7mm_300W', 'outer_0.9mm_100W', 'outer_0.9mm_200W', 'outer_0.9mm_300W', 'outer_1.1mm_100W', 'outer_1.1mm_200W', 'outer_1.1mm_300W', 'outer_1.3mm_100W', 'outer_1.3mm_200W', 'outer_1.3mm_300W', 'outer_1.5mm_100W', 'outer_1.5mm_200W', 'outer_1.5mm_300W', 'outer_1.7mm_100W', 'outer_1.7mm_200W', 'outer_1.7mm_300W']
可视化结束
进入split_data函数，X形状: (10012, 1000, 3), y形状: (10012,)
标签分布: [236 232 285 249 226 303 273 263 271 273 293 285 265 254 261 290 266 275
 274 256 259 259 131 280 280 244 270 302 277 264 277 254 262 250 269 271
 260 273]
分割后 - X_train: (6006, 1000, 3), X_val: (2003, 1000, 3), X_test: (2003, 1000, 3)
训练集大小: (6006, 1000, 3)
验证集大小: (2003, 1000, 3)
测试集大小: (2003, 1000, 3)
MLPClassifier(
  (layers): ModuleList(
    (0): Linear(in_features=3000, out_features=512, bias=True)
    (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.3, inplace=False)
    (4): Linear(in_features=512, out_features=256, bias=True)
    (5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.3, inplace=False)
    (8): Linear(in_features=256, out_features=128, bias=True)
    (9): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
    (11): Dropout(p=0.3, inplace=False)
  )
  (output): Linear(in_features=128, out_features=38, bias=True)
)

Epoch 1/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 1/50 | Train Loss: 3.4050 | Train Acc: 0.0981 | Val Loss: 2.9893 | Val Acc: 0.1583 | LR: 0.001000 | 时间: 3.2秒 | 总耗时: 0.1分钟
模型性能提升！保存最佳模型 (验证损失: 2.9893)

Epoch 2/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 2/50 | Train Loss: 2.8984 | Train Acc: 0.1886 | Val Loss: 2.5988 | Val Acc: 0.2746 | LR: 0.001000 | 时间: 3.0秒 | 总耗时: 0.1分钟
模型性能提升！保存最佳模型 (验证损失: 2.5988)

Epoch 3/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 3/50 | Train Loss: 2.4850 | Train Acc: 0.2737 | Val Loss: 2.3002 | Val Acc: 0.3340 | LR: 0.001000 | 时间: 2.9秒 | 总耗时: 0.2分钟
模型性能提升！保存最佳模型 (验证损失: 2.3002)

Epoch 4/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 4/50 | Train Loss: 2.0628 | Train Acc: 0.3701 | Val Loss: 2.0656 | Val Acc: 0.3714 | LR: 0.001000 | 时间: 3.0秒 | 总耗时: 0.2分钟
模型性能提升！保存最佳模型 (验证损失: 2.0656)

Epoch 5/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 5/50 | Train Loss: 1.6879 | Train Acc: 0.4719 | Val Loss: 1.9924 | Val Acc: 0.3809 | LR: 0.001000 | 时间: 2.8秒 | 总耗时: 0.2分钟
模型性能提升！保存最佳模型 (验证损失: 1.9924)

Epoch 6/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 6/50 | Train Loss: 1.3887 | Train Acc: 0.5531 | Val Loss: 1.9219 | Val Acc: 0.4094 | LR: 0.001000 | 时间: 2.8秒 | 总耗时: 0.3分钟
模型性能提升！保存最佳模型 (验证损失: 1.9219)

Epoch 7/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 7/50 | Train Loss: 1.1602 | Train Acc: 0.6222 | Val Loss: 1.9491 | Val Acc: 0.3974 | LR: 0.001000 | 时间: 2.8秒 | 总耗时: 0.3分钟
模型性能未提升 (1/10)

Epoch 8/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 8/50 | Train Loss: 0.9549 | Train Acc: 0.6881 | Val Loss: 1.9187 | Val Acc: 0.4249 | LR: 0.001000 | 时间: 2.8秒 | 总耗时: 0.4分钟
模型性能提升！保存最佳模型 (验证损失: 1.9187)

Epoch 9/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 9/50 | Train Loss: 0.7807 | Train Acc: 0.7414 | Val Loss: 2.0327 | Val Acc: 0.4174 | LR: 0.001000 | 时间: 2.8秒 | 总耗时: 0.4分钟
模型性能未提升 (1/10)

Epoch 10/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 10/50 | Train Loss: 0.6624 | Train Acc: 0.7816 | Val Loss: 2.0070 | Val Acc: 0.4333 | LR: 0.001000 | 时间: 2.8秒 | 总耗时: 0.5分钟
模型性能未提升 (2/10)

Epoch 11/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 11/50 | Train Loss: 0.5665 | Train Acc: 0.8142 | Val Loss: 2.0513 | Val Acc: 0.4274 | LR: 0.001000 | 时间: 2.7秒 | 总耗时: 0.5分钟
模型性能未提升 (3/10)

Epoch 12/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 12/50 | Train Loss: 0.5395 | Train Acc: 0.8228 | Val Loss: 2.1614 | Val Acc: 0.4368 | LR: 0.001000 | 时间: 2.8秒 | 总耗时: 0.6分钟
模型性能未提升 (4/10)

Epoch 13/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 13/50 | Train Loss: 0.4726 | Train Acc: 0.8457 | Val Loss: 2.1030 | Val Acc: 0.4418 | LR: 0.001000 | 时间: 2.8秒 | 总耗时: 0.6分钟
模型性能未提升 (5/10)

Epoch 14/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 14/50 | Train Loss: 0.4157 | Train Acc: 0.8621 | Val Loss: 2.2177 | Val Acc: 0.4388 | LR: 0.000500 | 时间: 2.8秒 | 总耗时: 0.7分钟
模型性能未提升 (6/10)

Epoch 15/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 15/50 | Train Loss: 0.2960 | Train Acc: 0.9069 | Val Loss: 2.1781 | Val Acc: 0.4433 | LR: 0.000500 | 时间: 2.8秒 | 总耗时: 0.7分钟
模型性能未提升 (7/10)

Epoch 16/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 16/50 | Train Loss: 0.2411 | Train Acc: 0.9266 | Val Loss: 2.1860 | Val Acc: 0.4458 | LR: 0.000500 | 时间: 2.8秒 | 总耗时: 0.8分钟
模型性能未提升 (8/10)

Epoch 17/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 17/50 | Train Loss: 0.2090 | Train Acc: 0.9389 | Val Loss: 2.2795 | Val Acc: 0.4338 | LR: 0.000500 | 时间: 2.8秒 | 总耗时: 0.8分钟
模型性能未提升 (9/10)

Epoch 18/50 开始...
                                                                                                                                                                                                                            
开始验证...
                                                                                                                                                                                                                            
Epoch 18/50 | Train Loss: 0.1934 | Train Acc: 0.9441 | Val Loss: 2.2547 | Val Acc: 0.4408 | LR: 0.000500 | 时间: 2.8秒 | 总耗时: 0.9分钟
模型性能未提升 (10/10)
触发早停条件，在第 18 轮停止训练

训练完成！总耗时: 0.9分钟
最佳验证损失: 1.9187
训练完成，用时: 51.08 秒
在测试集上评估模型...
Test Loss: 2.2366 | Test Acc: 0.4438

Classification Report:
                        precision    recall  f1-score   support

   healthy_with_pulley       0.92      0.98      0.95        47
healthy_without_pulley       1.00      1.00      1.00        46
      inner_0.7mm_100W       1.00      0.95      0.97        57
      inner_0.7mm_200W       0.97      0.64      0.77        50
      inner_0.7mm_300W       0.98      0.98      0.98        45
      inner_0.9mm_100W       0.29      0.57      0.38        61
      inner_0.9mm_200W       0.31      0.53      0.39        55
      inner_0.9mm_300W       0.40      0.43      0.41        53
      inner_1.1mm_100W       0.27      0.37      0.31        54
      inner_1.1mm_200W       0.20      0.25      0.22        55
      inner_1.1mm_300W       0.32      0.58      0.41        59
      inner_1.3mm_100W       0.39      0.25      0.30        57
      inner_1.3mm_200W       0.39      0.58      0.47        53
      inner_1.3mm_300W       0.56      0.59      0.57        51
      inner_1.5mm_100W       0.16      0.13      0.15        52
      inner_1.5mm_200W       0.37      0.57      0.45        58
      inner_1.5mm_300W       0.39      0.45      0.42        53
      inner_1.7mm_100W       0.48      0.55      0.51        55
      inner_1.7mm_200W       0.33      0.31      0.32        55
      inner_1.7mm_300W       0.51      0.47      0.49        51
      outer_0.7mm_100W       0.38      0.21      0.27        52
      outer_0.7mm_200W       0.68      0.81      0.74        52
      outer_0.7mm_300W       0.30      0.12      0.17        26
      outer_0.9mm_100W       0.57      0.07      0.13        56
      outer_0.9mm_200W       0.25      0.09      0.13        56
      outer_0.9mm_300W       0.50      0.16      0.25        49
      outer_1.1mm_100W       0.51      0.54      0.52        54
      outer_1.1mm_200W       0.35      0.37      0.36        60
      outer_1.1mm_300W       0.57      0.58      0.58        55
      outer_1.3mm_100W       0.44      0.36      0.40        53
      outer_1.3mm_200W       0.23      0.27      0.25        55
      outer_1.3mm_300W       0.48      0.25      0.33        51
      outer_1.5mm_100W       0.31      0.23      0.26        52
      outer_1.5mm_200W       0.29      0.30      0.30        50
      outer_1.5mm_300W       0.24      0.30      0.27        54
      outer_1.7mm_100W       0.53      0.35      0.42        54
      outer_1.7mm_200W       0.30      0.25      0.27        52
      outer_1.7mm_300W       0.63      0.44      0.52        55

              accuracy                           0.44      2003
             macro avg       0.47      0.44      0.44      2003
          weighted avg       0.46      0.44      0.44      2003

计算t-SNE降维...
C:\App\anaconda\lib\site-packages\sklearn\manifold\_t_sne.py:780: FutureWarning: The default initialization in TSNE will change from 'random' to 'pca' in 1.2.
  warnings.warn(
C:\App\anaconda\lib\site-packages\sklearn\manifold\_t_sne.py:790: FutureWarning: The default learning rate in TSNE will change from 200.0 to 'auto' in 1.2.
  warnings.warn(
模型已保存至 bearing_model.pth
模型已保存至 bearing_model.pth
最终测试准确率: 0.4438