数据集大小: (10012, 1000, 3)
标签数量: 38
数据中存在的类别: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
存在的类别数量: 38
类别名称: ['healthy_with_pulley', 'healthy_without_pulley', 'inner_0.7mm_100W', 'inner_0.7mm_200W', 'inner_0.7mm_300W', 'inner_0.9mm_100W', 'inner_0.9mm_200W', 'inner_0.9mm_300W', 'inner_1.1mm_100W', 'inner_1.1mm_200W', 'inner_1.1mm_300W', 'inner_1.3mm_100W', 'inner_1.3mm_200W', 'inner_1.3mm_300W', 'inner_1.5mm_100W', 'inner_1.5mm_200W', 'inner_1.5mm_300W', 'inner_1.7mm_100W', 'inner_1.7mm_200W', 'inner_1.7mm_300W', 'outer_0.7mm_100W', 'outer_0.7mm_200W', 'outer_0.7mm_300W', 'outer_0.9mm_100W', 'outer_0.9mm_200W', 'outer_0.9mm_300W', 'outer_1.1mm_100W', 'outer_1.1mm_200W', 'outer_1.1mm_300W', 'outer_1.3mm_100W', 'outer_1.3mm_200W', 'outer_1.3mm_300W', 'outer_1.5mm_100W', 'outer_1.5mm_200W', 'outer_1.5mm_300W', 'outer_1.7mm_100W', 'outer_1.7mm_200W', 'outer_1.7mm_300W']
可视化结束
进入split_data函数，X形状: (10012, 1000, 3), y形状: (10012,)
标签分布: [236 232 285 249 226 303 273 263 271 273 293 285 265 254 261 290 266 275
 274 256 259 259 131 280 280 244 270 302 277 264 277 254 262 250 269 271
 260 273]
分割后 - X_train: (6006, 1000, 3), X_val: (2003, 1000, 3), X_test: (2003, 1000, 3)
训练集大小: (6006, 1000, 3)
验证集大小: (2003, 1000, 3)
测试集大小: (2003, 1000, 3)
CNNLSTM_NoAttention(
  (conv1): Conv1d(3, 64, kernel_size=(3,), stride=(1,), padding=(1,))
  (bn1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool1): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
  (bn2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool2): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv3): Conv1d(128, 256, kernel_size=(3,), stride=(1,), padding=(1,))
  (bn3): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lstm): LSTM(256, 100, batch_first=True, bidirectional=True)
  (dropout1): Dropout(p=0.3, inplace=False)
  (fc1): Linear(in_features=200, out_features=128, bias=True)
  (dropout2): Dropout(p=0.3, inplace=False)
  (fc2): Linear(in_features=128, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=38, bias=True)
)

Epoch 1/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 1/50 | Train Loss: 2.0040 | Train Acc: 0.3816 | Val Loss: 1.0429 | Val Acc: 0.5856 | LR: 0.001000 | 时间: 1.7秒 | 总耗时: 0.0分钟
模型性能提升！保存最佳模型 (验证损失: 1.0429)

Epoch 2/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 2/50 | Train Loss: 0.7566 | Train Acc: 0.7231 | Val Loss: 0.8284 | Val Acc: 0.7014 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.0分钟
模型性能提升！保存最佳模型 (验证损失: 0.8284)

Epoch 3/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 3/50 | Train Loss: 0.4616 | Train Acc: 0.8312 | Val Loss: 0.4341 | Val Acc: 0.8153 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.1分钟
模型性能提升！保存最佳模型 (验证损失: 0.4341)

Epoch 4/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 4/50 | Train Loss: 0.3471 | Train Acc: 0.8731 | Val Loss: 0.2808 | Val Acc: 0.8932 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.1分钟
模型性能提升！保存最佳模型 (验证损失: 0.2808)

Epoch 5/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 5/50 | Train Loss: 0.2300 | Train Acc: 0.9192 | Val Loss: 0.1589 | Val Acc: 0.9436 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.1分钟
模型性能提升！保存最佳模型 (验证损失: 0.1589)

Epoch 6/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 6/50 | Train Loss: 0.2140 | Train Acc: 0.9277 | Val Loss: 2.3195 | Val Acc: 0.4868 | LR: 0.001000 | 时间: 1.4秒 | 总耗时: 0.1分钟
模型性能未提升 (1/10)

Epoch 7/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 7/50 | Train Loss: 0.1703 | Train Acc: 0.9426 | Val Loss: 1.2883 | Val Acc: 0.6555 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.2分钟
模型性能未提升 (2/10)

Epoch 8/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 8/50 | Train Loss: 0.1513 | Train Acc: 0.9510 | Val Loss: 0.0818 | Val Acc: 0.9750 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.2分钟
模型性能提升！保存最佳模型 (验证损失: 0.0818)

Epoch 9/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 9/50 | Train Loss: 0.1653 | Train Acc: 0.9472 | Val Loss: 0.2311 | Val Acc: 0.9196 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.2分钟
模型性能未提升 (1/10)

Epoch 10/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 10/50 | Train Loss: 0.1186 | Train Acc: 0.9594 | Val Loss: 0.0992 | Val Acc: 0.9656 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.2分钟
模型性能未提升 (2/10)

Epoch 11/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 11/50 | Train Loss: 0.1463 | Train Acc: 0.9496 | Val Loss: 0.1468 | Val Acc: 0.9566 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.2分钟
模型性能未提升 (3/10)

Epoch 12/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 12/50 | Train Loss: 0.0963 | Train Acc: 0.9679 | Val Loss: 0.2160 | Val Acc: 0.9281 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.3分钟
模型性能未提升 (4/10)

Epoch 13/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 13/50 | Train Loss: 0.1690 | Train Acc: 0.9476 | Val Loss: 0.0500 | Val Acc: 0.9860 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.3分钟
模型性能提升！保存最佳模型 (验证损失: 0.0500)

Epoch 14/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 14/50 | Train Loss: 0.0935 | Train Acc: 0.9670 | Val Loss: 0.0538 | Val Acc: 0.9795 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.3分钟
模型性能未提升 (1/10)

Epoch 15/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 15/50 | Train Loss: 0.0887 | Train Acc: 0.9717 | Val Loss: 0.1173 | Val Acc: 0.9551 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.3分钟
模型性能未提升 (2/10)

Epoch 16/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 16/50 | Train Loss: 0.0991 | Train Acc: 0.9697 | Val Loss: 0.0315 | Val Acc: 0.9920 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.4分钟
模型性能提升！保存最佳模型 (验证损失: 0.0315)

Epoch 17/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 17/50 | Train Loss: 0.0708 | Train Acc: 0.9759 | Val Loss: 0.0664 | Val Acc: 0.9780 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.4分钟
模型性能未提升 (1/10)

Epoch 18/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 18/50 | Train Loss: 0.0671 | Train Acc: 0.9774 | Val Loss: 0.0593 | Val Acc: 0.9815 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.4分钟
模型性能未提升 (2/10)

Epoch 19/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 19/50 | Train Loss: 0.0581 | Train Acc: 0.9814 | Val Loss: 0.0354 | Val Acc: 0.9885 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.4分钟
模型性能未提升 (3/10)

Epoch 20/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 20/50 | Train Loss: 0.0829 | Train Acc: 0.9715 | Val Loss: 0.0907 | Val Acc: 0.9725 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.4分钟
模型性能未提升 (4/10)

Epoch 21/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 21/50 | Train Loss: 0.0999 | Train Acc: 0.9679 | Val Loss: 0.1094 | Val Acc: 0.9670 | LR: 0.001000 | 时间: 1.3秒 | 总耗时: 0.5分钟
模型性能未提升 (5/10)

Epoch 22/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 22/50 | Train Loss: 0.0479 | Train Acc: 0.9837 | Val Loss: 0.0422 | Val Acc: 0.9890 | LR: 0.000500 | 时间: 1.3秒 | 总耗时: 0.5分钟
模型性能未提升 (6/10)

Epoch 23/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 23/50 | Train Loss: 0.0282 | Train Acc: 0.9917 | Val Loss: 0.0141 | Val Acc: 0.9965 | LR: 0.000500 | 时间: 1.3秒 | 总耗时: 0.5分钟
模型性能提升！保存最佳模型 (验证损失: 0.0141)

Epoch 24/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 24/50 | Train Loss: 0.0253 | Train Acc: 0.9920 | Val Loss: 0.0145 | Val Acc: 0.9960 | LR: 0.000500 | 时间: 1.3秒 | 总耗时: 0.5分钟
模型性能未提升 (1/10)

Epoch 25/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 25/50 | Train Loss: 0.0217 | Train Acc: 0.9933 | Val Loss: 0.0130 | Val Acc: 0.9965 | LR: 0.000500 | 时间: 1.3秒 | 总耗时: 0.6分钟
模型性能提升！保存最佳模型 (验证损失: 0.0130)

Epoch 26/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 26/50 | Train Loss: 0.0260 | Train Acc: 0.9923 | Val Loss: 0.0140 | Val Acc: 0.9980 | LR: 0.000500 | 时间: 1.3秒 | 总耗时: 0.6分钟
模型性能未提升 (1/10)

Epoch 27/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 27/50 | Train Loss: 0.0296 | Train Acc: 0.9907 | Val Loss: 0.0158 | Val Acc: 0.9955 | LR: 0.000500 | 时间: 1.3秒 | 总耗时: 0.6分钟
模型性能未提升 (2/10)

Epoch 28/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 28/50 | Train Loss: 0.0250 | Train Acc: 0.9922 | Val Loss: 0.0132 | Val Acc: 0.9970 | LR: 0.000500 | 时间: 1.3秒 | 总耗时: 0.6分钟
模型性能未提升 (3/10)

Epoch 29/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 29/50 | Train Loss: 0.0156 | Train Acc: 0.9953 | Val Loss: 0.0571 | Val Acc: 0.9815 | LR: 0.000500 | 时间: 1.3秒 | 总耗时: 0.6分钟
模型性能未提升 (4/10)

Epoch 30/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 30/50 | Train Loss: 0.0336 | Train Acc: 0.9895 | Val Loss: 0.0276 | Val Acc: 0.9935 | LR: 0.000500 | 时间: 1.3秒 | 总耗时: 0.7分钟
模型性能未提升 (5/10)

Epoch 31/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 31/50 | Train Loss: 0.0286 | Train Acc: 0.9920 | Val Loss: 0.0783 | Val Acc: 0.9760 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.7分钟
模型性能未提升 (6/10)

Epoch 32/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 32/50 | Train Loss: 0.0154 | Train Acc: 0.9945 | Val Loss: 0.0146 | Val Acc: 0.9970 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.7分钟
模型性能未提升 (7/10)

Epoch 33/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 33/50 | Train Loss: 0.0112 | Train Acc: 0.9970 | Val Loss: 0.0183 | Val Acc: 0.9955 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.7分钟
模型性能未提升 (8/10)

Epoch 34/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 34/50 | Train Loss: 0.0123 | Train Acc: 0.9963 | Val Loss: 0.0329 | Val Acc: 0.9890 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.7分钟
模型性能未提升 (9/10)

Epoch 35/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 35/50 | Train Loss: 0.0195 | Train Acc: 0.9933 | Val Loss: 0.0074 | Val Acc: 0.9995 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.8分钟
模型性能提升！保存最佳模型 (验证损失: 0.0074)

Epoch 36/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 36/50 | Train Loss: 0.0136 | Train Acc: 0.9955 | Val Loss: 0.0109 | Val Acc: 0.9980 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.8分钟
模型性能未提升 (1/10)

Epoch 37/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 37/50 | Train Loss: 0.0166 | Train Acc: 0.9953 | Val Loss: 0.0236 | Val Acc: 0.9955 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.8分钟
模型性能未提升 (2/10)

Epoch 38/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 38/50 | Train Loss: 0.0094 | Train Acc: 0.9975 | Val Loss: 0.0221 | Val Acc: 0.9955 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.8分钟
模型性能未提升 (3/10)

Epoch 39/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 39/50 | Train Loss: 0.0139 | Train Acc: 0.9955 | Val Loss: 0.0107 | Val Acc: 0.9965 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.9分钟
模型性能未提升 (4/10)

Epoch 40/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 40/50 | Train Loss: 0.0135 | Train Acc: 0.9960 | Val Loss: 0.0135 | Val Acc: 0.9970 | LR: 0.000250 | 时间: 1.3秒 | 总耗时: 0.9分钟
模型性能未提升 (5/10)

Epoch 41/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 41/50 | Train Loss: 0.0142 | Train Acc: 0.9953 | Val Loss: 0.0136 | Val Acc: 0.9975 | LR: 0.000125 | 时间: 1.3秒 | 总耗时: 0.9分钟
模型性能未提升 (6/10)

Epoch 42/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 42/50 | Train Loss: 0.0062 | Train Acc: 0.9978 | Val Loss: 0.0121 | Val Acc: 0.9975 | LR: 0.000125 | 时间: 1.3秒 | 总耗时: 0.9分钟
模型性能未提升 (7/10)

Epoch 43/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 43/50 | Train Loss: 0.0097 | Train Acc: 0.9968 | Val Loss: 0.0189 | Val Acc: 0.9950 | LR: 0.000125 | 时间: 1.3秒 | 总耗时: 0.9分钟
模型性能未提升 (8/10)

Epoch 44/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 44/50 | Train Loss: 0.0097 | Train Acc: 0.9973 | Val Loss: 0.0113 | Val Acc: 0.9985 | LR: 0.000125 | 时间: 1.3秒 | 总耗时: 1.0分钟
模型性能未提升 (9/10)

Epoch 45/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 45/50 | Train Loss: 0.0131 | Train Acc: 0.9960 | Val Loss: 0.0194 | Val Acc: 0.9950 | LR: 0.000125 | 时间: 1.3秒 | 总耗时: 1.0分钟
模型性能未提升 (10/10)
触发早停条件，在第 45 轮停止训练

训练完成！总耗时: 1.0分钟
最佳验证损失: 0.0074
模型已保存至 bearing_model.pth
训练完成，用时: 60.47 秒
在测试集上评估模型...
Test Loss: 0.0066 | Test Acc: 0.9980

Classification Report:
                        precision    recall  f1-score   support

   healthy_with_pulley       1.00      1.00      1.00        47
healthy_without_pulley       1.00      1.00      1.00        46
      inner_0.7mm_100W       1.00      1.00      1.00        57
      inner_0.7mm_200W       1.00      1.00      1.00        50
      inner_0.7mm_300W       1.00      1.00      1.00        45
      inner_0.9mm_100W       1.00      1.00      1.00        61
      inner_0.9mm_200W       1.00      1.00      1.00        55
      inner_0.9mm_300W       1.00      1.00      1.00        53
      inner_1.1mm_100W       1.00      1.00      1.00        54
      inner_1.1mm_200W       0.98      1.00      0.99        55
      inner_1.1mm_300W       1.00      0.98      0.99        59
      inner_1.3mm_100W       1.00      1.00      1.00        57
      inner_1.3mm_200W       1.00      1.00      1.00        53
      inner_1.3mm_300W       1.00      1.00      1.00        51
      inner_1.5mm_100W       1.00      1.00      1.00        52
      inner_1.5mm_200W       0.98      1.00      0.99        58
      inner_1.5mm_300W       1.00      0.98      0.99        53
      inner_1.7mm_100W       1.00      1.00      1.00        55
      inner_1.7mm_200W       1.00      1.00      1.00        55
      inner_1.7mm_300W       1.00      1.00      1.00        51
      outer_0.7mm_100W       1.00      1.00      1.00        52
      outer_0.7mm_200W       1.00      1.00      1.00        52
      outer_0.7mm_300W       1.00      1.00      1.00        26
      outer_0.9mm_100W       1.00      1.00      1.00        56
      outer_0.9mm_200W       0.97      1.00      0.98        56
      outer_0.9mm_300W       1.00      0.96      0.98        49
      outer_1.1mm_100W       1.00      1.00      1.00        54
      outer_1.1mm_200W       1.00      1.00      1.00        60
      outer_1.1mm_300W       1.00      1.00      1.00        55
      outer_1.3mm_100W       1.00      1.00      1.00        53
      outer_1.3mm_200W       1.00      1.00      1.00        55
      outer_1.3mm_300W       1.00      1.00      1.00        51
      outer_1.5mm_100W       1.00      1.00      1.00        52
      outer_1.5mm_200W       1.00      1.00      1.00        50
      outer_1.5mm_300W       1.00      1.00      1.00        54
      outer_1.7mm_100W       1.00      1.00      1.00        54
      outer_1.7mm_200W       1.00      1.00      1.00        52
      outer_1.7mm_300W       1.00      1.00      1.00        55

              accuracy                           1.00      2003
             macro avg       1.00      1.00      1.00      2003
          weighted avg       1.00      1.00      1.00      2003

计算t-SNE降维...
C:\Users\82433\.conda\envs\normal_pytorch\lib\site-packages\sklearn\manifold\_t_sne.py:982: FutureWarning: The PCA initialization in TSNE will change to have the standard deviation of PC1 equal to 1e-4 in 1.2. This will ensure better convergence.
  warnings.warn(
模型已保存至 bearing_model.pth
最终测试准确率: 0.9980