数据集大小: (10012, 1000, 3)
标签数量: 38
数据中存在的类别: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
存在的类别数量: 38
类别名称: ['healthy_with_pulley', 'healthy_without_pulley', 'inner_0.7mm_100W', 'inner_0.7mm_200W', 'inner_0.7mm_300W', 'inner_0.9mm_100W', 'inner_0.9mm_200W', 'inner_0.9mm_300W', 'inner_1.1mm_100W', 'inner_1.1mm_200W', 'inner_1.1mm_300W', 'inner_1.3mm_100W', 'inner_1.3mm_200W', 'inner_1.3mm_300W', 'inner_1.5mm_100W', 'inner_1.5mm_200W', 'inner_1.5mm_300W', 'inner_1.7mm_100W', 'inner_1.7mm_200W', 'inner_1.7mm_300W', 'outer_0.7mm_100W', 'outer_0.7mm_200W', 'outer_0.7mm_300W', 'outer_0.9mm_100W', 'outer_0.9mm_200W', 'outer_0.9mm_300W', 'outer_1.1mm_100W', 'outer_1.1mm_200W', 'outer_1.1mm_300W', 'outer_1.3mm_100W', 'outer_1.3mm_200W', 'outer_1.3mm_300W', 'outer_1.5mm_100W', 'outer_1.5mm_200W', 'outer_1.5mm_300W', 'outer_1.7mm_100W', 'outer_1.7mm_200W', 'outer_1.7mm_300W']
可视化结束
进入split_data函数，X形状: (10012, 1000, 3), y形状: (10012,)
标签分布: [236 232 285 249 226 303 273 263 271 273 293 285 265 254 261 290 266 275
 274 256 259 259 131 280 280 244 270 302 277 264 277 254 262 250 269 271
 260 273]
分割后 - X_train: (6006, 1000, 3), X_val: (2003, 1000, 3), X_test: (2003, 1000, 3)
训练集大小: (6006, 1000, 3)
验证集大小: (2003, 1000, 3)
测试集大小: (2003, 1000, 3)
LightCNNInformerClassifier(
  (conv): Conv1d(3, 16, kernel_size=(3,), stride=(1,), padding=(1,))
  (bn): BatchNorm1d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool1d(kernel_size=4, stride=4, padding=0, dilation=1, ceil_mode=False)
  (cnn_to_informer): Linear(in_features=16, out_features=256, bias=True)
  (informer_encoder): InformerEncoder(
    (position_encoding): PositionalEncoding()
    (dropout): Dropout(p=0.3, inplace=False)
    (layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (encoder_layers): ModuleList(
      (0-1): 2 x EncoderLayer(
        (attention): AttentionLayer(
          (inner_attention): ProbAttention(
            (dropout): Dropout(p=0.3, inplace=False)
          )
          (query_projection): Linear(in_features=256, out_features=256, bias=True)
          (key_projection): Linear(in_features=256, out_features=256, bias=True)
          (value_projection): Linear(in_features=256, out_features=256, bias=True)
          (out_projection): Linear(in_features=256, out_features=256, bias=True)
        )
        (conv1): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
        (conv2): Conv1d(512, 256, kernel_size=(1,), stride=(1,))
        (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout): Dropout(p=0.3, inplace=False)
      )
    )
  )
  (global_attention): Sequential(
    (0): Linear(in_features=256, out_features=1, bias=True)
    (1): Softmax(dim=1)
  )
  (fc1): Linear(in_features=256, out_features=128, bias=True)
  (dropout): Dropout(p=0.3, inplace=False)
  (fc2): Linear(in_features=128, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=38, bias=True)
)

Epoch 1/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 1/50 | Train Loss: 3.6403 | Train Acc: 0.0270 | Val Loss: 3.5593 | Val Acc: 0.0509 | LR: 0.001000 | 时间: 14.1秒 | 总耗时: 0.2分钟
模型性能提升！保存最佳模型 (验证损失: 3.5593)

Epoch 2/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 2/50 | Train Loss: 3.4824 | Train Acc: 0.0498 | Val Loss: 3.4750 | Val Acc: 0.0509 | LR: 0.001000 | 时间: 13.9秒 | 总耗时: 0.5分钟
模型性能提升！保存最佳模型 (验证损失: 3.4750)

Epoch 3/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 3/50 | Train Loss: 3.4592 | Train Acc: 0.0465 | Val Loss: 3.4535 | Val Acc: 0.0534 | LR: 0.001000 | 时间: 13.6秒 | 总耗时: 0.7分钟
模型性能提升！保存最佳模型 (验证损失: 3.4535)

Epoch 4/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 4/50 | Train Loss: 3.4849 | Train Acc: 0.0488 | Val Loss: 3.5883 | Val Acc: 0.0305 | LR: 0.001000 | 时间: 13.9秒 | 总耗时: 0.9分钟
模型性能未提升 (1/10)

Epoch 5/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 5/50 | Train Loss: 3.5112 | Train Acc: 0.0493 | Val Loss: 3.4510 | Val Acc: 0.0539 | LR: 0.001000 | 时间: 13.6秒 | 总耗时: 1.2分钟
模型性能提升！保存最佳模型 (验证损失: 3.4510)

Epoch 6/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 6/50 | Train Loss: 3.4537 | Train Acc: 0.0495 | Val Loss: 3.4506 | Val Acc: 0.0534 | LR: 0.001000 | 时间: 13.6秒 | 总耗时: 1.4分钟
模型性能提升！保存最佳模型 (验证损失: 3.4506)

Epoch 7/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 7/50 | Train Loss: 3.4514 | Train Acc: 0.0513 | Val Loss: 3.4491 | Val Acc: 0.0539 | LR: 0.001000 | 时间: 13.7秒 | 总耗时: 1.6分钟
模型性能提升！保存最佳模型 (验证损失: 3.4491)

Epoch 8/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 8/50 | Train Loss: 3.4492 | Train Acc: 0.0531 | Val Loss: 3.4505 | Val Acc: 0.0539 | LR: 0.001000 | 时间: 13.7秒 | 总耗时: 1.8分钟
模型性能未提升 (1/10)

Epoch 9/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 9/50 | Train Loss: 3.4488 | Train Acc: 0.0521 | Val Loss: 3.4493 | Val Acc: 0.0539 | LR: 0.001000 | 时间: 13.7秒 | 总耗时: 2.1分钟
模型性能未提升 (2/10)

Epoch 10/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 10/50 | Train Loss: 3.4488 | Train Acc: 0.0495 | Val Loss: 3.4479 | Val Acc: 0.0539 | LR: 0.001000 | 时间: 13.6秒 | 总耗时: 2.3分钟
模型性能提升！保存最佳模型 (验证损失: 3.4479)

Epoch 11/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 11/50 | Train Loss: 3.4490 | Train Acc: 0.0461 | Val Loss: 3.4476 | Val Acc: 0.0534 | LR: 0.001000 | 时间: 13.6秒 | 总耗时: 2.5分钟
模型性能提升！保存最佳模型 (验证损失: 3.4476)

Epoch 12/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 12/50 | Train Loss: 3.4483 | Train Acc: 0.0521 | Val Loss: 3.4470 | Val Acc: 0.0539 | LR: 0.001000 | 时间: 13.6秒 | 总耗时: 2.7分钟
模型性能提升！保存最佳模型 (验证损失: 3.4470)

Epoch 13/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 13/50 | Train Loss: 3.4475 | Train Acc: 0.0498 | Val Loss: 3.4483 | Val Acc: 0.0534 | LR: 0.001000 | 时间: 13.6秒 | 总耗时: 3.0分钟
模型性能未提升 (1/10)

Epoch 14/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 14/50 | Train Loss: 3.4479 | Train Acc: 0.0475 | Val Loss: 3.4473 | Val Acc: 0.0534 | LR: 0.001000 | 时间: 13.6秒 | 总耗时: 3.2分钟
模型性能未提升 (2/10)

Epoch 15/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 15/50 | Train Loss: 3.4470 | Train Acc: 0.0503 | Val Loss: 3.4481 | Val Acc: 0.0534 | LR: 0.001000 | 时间: 13.7秒 | 总耗时: 3.4分钟
模型性能未提升 (3/10)

Epoch 16/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 16/50 | Train Loss: 3.4471 | Train Acc: 0.0473 | Val Loss: 3.4468 | Val Acc: 0.0534 | LR: 0.001000 | 时间: 14.1秒 | 总耗时: 3.7分钟
模型性能提升！保存最佳模型 (验证损失: 3.4468)

Epoch 17/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 17/50 | Train Loss: 3.4465 | Train Acc: 0.0503 | Val Loss: 3.4475 | Val Acc: 0.0534 | LR: 0.001000 | 时间: 13.6秒 | 总耗时: 3.9分钟
模型性能未提升 (1/10)

Epoch 18/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 18/50 | Train Loss: 3.4464 | Train Acc: 0.0521 | Val Loss: 3.4481 | Val Acc: 0.0539 | LR: 0.000500 | 时间: 13.8秒 | 总耗时: 4.1分钟
模型性能未提升 (2/10)

Epoch 19/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 19/50 | Train Loss: 3.4445 | Train Acc: 0.0543 | Val Loss: 3.4477 | Val Acc: 0.0534 | LR: 0.000500 | 时间: 13.7秒 | 总耗时: 4.3分钟
模型性能未提升 (3/10)

Epoch 20/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 20/50 | Train Loss: 3.4438 | Train Acc: 0.0529 | Val Loss: 3.4484 | Val Acc: 0.0534 | LR: 0.000500 | 时间: 13.6秒 | 总耗时: 4.6分钟
模型性能未提升 (4/10)

Epoch 21/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 21/50 | Train Loss: 3.4439 | Train Acc: 0.0523 | Val Loss: 3.4474 | Val Acc: 0.0534 | LR: 0.000500 | 时间: 13.6秒 | 总耗时: 4.8分钟
模型性能未提升 (5/10)

Epoch 22/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 22/50 | Train Loss: 3.4444 | Train Acc: 0.0548 | Val Loss: 3.4478 | Val Acc: 0.0539 | LR: 0.000500 | 时间: 13.6秒 | 总耗时: 5.0分钟
模型性能未提升 (6/10)

Epoch 23/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 23/50 | Train Loss: 3.4447 | Train Acc: 0.0495 | Val Loss: 3.4476 | Val Acc: 0.0539 | LR: 0.000500 | 时间: 13.5秒 | 总耗时: 5.2分钟
模型性能未提升 (7/10)

Epoch 24/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 24/50 | Train Loss: 3.4442 | Train Acc: 0.0551 | Val Loss: 3.4492 | Val Acc: 0.0539 | LR: 0.000250 | 时间: 13.6秒 | 总耗时: 5.5分钟
模型性能未提升 (8/10)

Epoch 25/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 25/50 | Train Loss: 3.4433 | Train Acc: 0.0500 | Val Loss: 3.4476 | Val Acc: 0.0539 | LR: 0.000250 | 时间: 13.7秒 | 总耗时: 5.7分钟
模型性能未提升 (9/10)

Epoch 26/50 开始...
                                                                                                                                                                                                                           
开始验证...
                                                                                                                                                                                                                           
Epoch 26/50 | Train Loss: 3.4430 | Train Acc: 0.0496 | Val Loss: 3.4481 | Val Acc: 0.0534 | LR: 0.000250 | 时间: 13.6秒 | 总耗时: 5.9分钟
模型性能未提升 (10/10)
触发早停条件，在第 26 轮停止训练

训练完成！总耗时: 5.9分钟
最佳验证损失: 3.4468
模型已保存至 bearing_model.pth
训练完成，用时: 357.21 秒
在测试集上评估模型...
Test Loss: 3.4435 | Test Acc: 0.0534

Classification Report:
C:\Users\82433\.conda\envs\normal_pytorch\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\82433\.conda\envs\normal_pytorch\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\82433\.conda\envs\normal_pytorch\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
                        precision    recall  f1-score   support

   healthy_with_pulley       0.00      0.00      0.00        47
healthy_without_pulley       0.49      1.00      0.66        46
      inner_0.7mm_100W       0.00      0.00      0.00        57
      inner_0.7mm_200W       0.00      0.00      0.00        50
      inner_0.7mm_300W       0.00      0.00      0.00        45
      inner_0.9mm_100W       0.03      1.00      0.06        61
      inner_0.9mm_200W       0.00      0.00      0.00        55
      inner_0.9mm_300W       0.00      0.00      0.00        53
      inner_1.1mm_100W       0.00      0.00      0.00        54
      inner_1.1mm_200W       0.00      0.00      0.00        55
      inner_1.1mm_300W       0.00      0.00      0.00        59
      inner_1.3mm_100W       0.00      0.00      0.00        57
      inner_1.3mm_200W       0.00      0.00      0.00        53
      inner_1.3mm_300W       0.00      0.00      0.00        51
      inner_1.5mm_100W       0.00      0.00      0.00        52
      inner_1.5mm_200W       0.00      0.00      0.00        58
      inner_1.5mm_300W       0.00      0.00      0.00        53
      inner_1.7mm_100W       0.00      0.00      0.00        55
      inner_1.7mm_200W       0.00      0.00      0.00        55
      inner_1.7mm_300W       0.00      0.00      0.00        51
      outer_0.7mm_100W       0.00      0.00      0.00        52
      outer_0.7mm_200W       0.00      0.00      0.00        52
      outer_0.7mm_300W       0.00      0.00      0.00        26
      outer_0.9mm_100W       0.00      0.00      0.00        56
      outer_0.9mm_200W       0.00      0.00      0.00        56
      outer_0.9mm_300W       0.00      0.00      0.00        49
      outer_1.1mm_100W       0.00      0.00      0.00        54
      outer_1.1mm_200W       0.00      0.00      0.00        60
      outer_1.1mm_300W       0.00      0.00      0.00        55
      outer_1.3mm_100W       0.00      0.00      0.00        53
      outer_1.3mm_200W       0.00      0.00      0.00        55
      outer_1.3mm_300W       0.00      0.00      0.00        51
      outer_1.5mm_100W       0.00      0.00      0.00        52
      outer_1.5mm_200W       0.00      0.00      0.00        50
      outer_1.5mm_300W       0.00      0.00      0.00        54
      outer_1.7mm_100W       0.00      0.00      0.00        54
      outer_1.7mm_200W       0.00      0.00      0.00        52
      outer_1.7mm_300W       0.00      0.00      0.00        55

              accuracy                           0.05      2003
             macro avg       0.01      0.05      0.02      2003
          weighted avg       0.01      0.05      0.02      2003

计算t-SNE降维...
C:\Users\82433\.conda\envs\normal_pytorch\lib\site-packages\sklearn\manifold\_t_sne.py:982: FutureWarning: The PCA initialization in TSNE will change to have the standard deviation of PC1 equal to 1e-4 in 1.2. This will ensure better convergence.
  warnings.warn(
模型已保存至 bearing_model.pth
最终测试准确率: 0.0534